{
  "name": "USDTExpress",
  "version": "1.0.0",
  "description": "My Telegram bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "mongoose": "^7.6.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
